/**
 * Grace_IDE Main Stylesheet
 * Modern, dark-themed IDE interface with advanced features
 */

/* ===========================
   CSS Variables & Theming
   =========================== */
:root {
  /* Color Palette - Dark Theme */
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;
  --bg-hover: #30363d;
  --bg-active: #484f58;
  
  /* Editor Colors */
  --editor-bg: #0d1117;
  --editor-gutter: #161b22;
  --editor-line-highlight: rgba(56, 139, 253, 0.1);
  --editor-selection: rgba(56, 139, 253, 0.3);
  --editor-cursor: #58a6ff;
  
  /* Text Colors */
  --text-primary: #c9d1d9;
  --text-secondary: #8b949e;
  --text-tertiary: #6e7681;
  --text-link: #58a6ff;
  --text-danger: #f85149;
  --text-warning: #f0883e;
  --text-success: #3fb950;
  --text-info: #58a6ff;
  
  /* Syntax Highlighting */
  --syntax-keyword: #ff7b72;
  --syntax-string: #a5d6ff;
  --syntax-number: #79c0ff;
  --syntax-function: #d2a8ff;
  --syntax-variable: #ffa657;
  --syntax-comment: #8b949e;
  --syntax-class: #f0883e;
  --syntax-operator: #ff7b72;
  
  /* UI Colors */
  --border-primary: #30363d;
  --border-secondary: #21262d;
  --border-active: #58a6ff;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Typography */
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 20px;
  
  /* Layout */
  --sidebar-width: 260px;
  --activity-bar-width: 48px;
  --status-bar-height: 24px;
  --tab-height: 35px;
  --toolbar-height: 40px;
  
  /* Animations */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  
  /* Z-Index Layers */
  --z-base: 1;
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-modal: 300;
  --z-popover: 400;
  --z-tooltip: 500;
  --z-notification: 600;
}

/* Light Theme Variables */
:root[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f6f8fa;
  --bg-tertiary: #e1e4e8;
  --bg-hover: #d1d5da;
  --bg-active: #c1c8cf;
  
  --editor-bg: #ffffff;
  --editor-gutter: #f6f8fa;
  --editor-line-highlight: rgba(3, 102, 214, 0.05);
  --editor-selection: rgba(3, 102, 214, 0.2);
  
  --text-primary: #24292e;
  --text-secondary: #586069;
  --text-tertiary: #6a737d;
  
  --syntax-keyword: #d73a49;
  --syntax-string: #032f62;
  --syntax-number: #005cc5;
  --syntax-function: #6f42c1;
  --syntax-variable: #e36209;
  --syntax-comment: #6a737d;
  
  --border-primary: #e1e4e8;
  --border-secondary: #d1d5da;
}

/* ===========================
   Global Styles
   =========================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: 2px solid var(--border-active);
  outline-offset: -2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: var(--font-sans);
  font-size: var(--font-size-md);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===========================
   Layout Structure
   =========================== */
.grace-ide {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Activity Bar */
.activity-bar {
  width: var(--activity-bar-width);
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-sm) 0;
  flex-shrink: 0;
}

.activity-bar__item {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
  border-radius: 4px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.activity-bar__item:hover {
  color: var(--text-primary);
  background-color: var(--bg-hover);
}

.activity-bar__item.active {
  color: var(--text-primary);
  background-color: var(--bg-tertiary);
}

.activity-bar__item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 4px;
  bottom: 4px;
  width: 2px;
  background-color: var(--border-active);
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-primary);
  display: flex;
  flex-direction: column;
  transition: margin-left var(--transition-normal);
  flex-shrink: 0;
}

.sidebar.collapsed {
  margin-left: calc(-1 * var(--sidebar-width));
}

.sidebar__header {
  height: var(--toolbar-height);
  padding: 0 var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-primary);
}

.sidebar__title {
  font-size: var(--font-size-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.sidebar__content {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-sm);
}

/* File Explorer */
.file-tree {
  font-size: var(--font-size-sm);
}

.file-tree__item {
  display: flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  cursor: pointer;
  border-radius: 4px;
  transition: background-color var(--transition-fast);
  user-select: none;
}

.file-tree__item:hover {
  background-color: var(--bg-hover);
}

.file-tree__item.selected {
  background-color: var(--bg-tertiary);
}

.file-tree__item.focused {
  background-color: var(--bg-active);
}

.file-tree__icon {
  width: 16px;
  height: 16px;
  margin-right: var(--spacing-xs);
  flex-shrink: 0;
}

.file-tree__name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-tree__item--directory > .file-tree__icon::before {
  content: '▶';
  display: inline-block;
  transition: transform var(--transition-fast);
}

.file-tree__item--directory.expanded > .file-tree__icon::before {
  transform: rotate(90deg);
}

.file-tree__children {
  padding-left: var(--spacing-md);
}

/* Main Content Area */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

/* Tab Bar */
.tab-bar {
  height: var(--tab-height);
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
  display: flex;
  align-items: center;
  overflow-x: auto;
  scrollbar-width: none;
}

.tab-bar::-webkit-scrollbar {
  display: none;
}

.tab {
  height: 100%;
  padding: 0 var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  border-right: 1px solid var(--border-primary);
  cursor: pointer;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  background-color: transparent;
  transition: all var(--transition-fast);
  position: relative;
  min-width: 120px;
  max-width: 200px;
}

.tab:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
}

.tab.active {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--bg-primary);
}

.tab__close {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.tab:hover .tab__close,
.tab.active .tab__close {
  opacity: 0.7;
}

.tab__close:hover {
  opacity: 1;
  background-color: var(--bg-hover);
}

.tab__modified {
  width: 8px;
  height: 8px;
  background-color: var(--text-primary);
  border-radius: 50%;
}

/* Editor Container */
.editor-container {
  flex: 1;
  display: flex;
  position: relative;
  background-color: var(--editor-bg);
}

/* Code Editor */
.code-editor {
  flex: 1;
  font-family: var(--font-mono);
  font-size: var(--font-size-md);
  line-height: 1.6;
  overflow: auto;
  position: relative;
}

.editor__gutter {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  background-color: var(--editor-gutter);
  border-right: 1px solid var(--border-primary);
  padding-right: var(--spacing-sm);
  text-align: right;
  color: var(--text-tertiary);
  font-size: var(--font-size-sm);
  user-select: none;
}

.editor__content {
  padding-left: 70px;
  padding-top: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  min-height: 100%;
}

.editor__line {
  padding: 0 var(--spacing-md);
  position: relative;
}

.editor__line:hover {
  background-color: var(--editor-line-highlight);
}

.editor__line.active {
  background-color: var(--editor-line-highlight);
}

.editor__line-number {
  display: inline-block;
  width: 40px;
  text-align: right;
  margin-right: var(--spacing-md);
  color: var(--text-tertiary);
  user-select: none;
}

/* Syntax Highlighting */
.token.keyword {
  color: var(--syntax-keyword);
  font-weight: 500;
}

.token.string {
  color: var(--syntax-string);
}

.token.number {
  color: var(--syntax-number);
}

.token.function {
  color: var(--syntax-function);
}

.token.variable {
  color: var(--syntax-variable);
}

.token.comment {
  color: var(--syntax-comment);
  font-style: italic;
}

.token.class {
  color: var(--syntax-class);
}

.token.operator {
  color: var(--syntax-operator);
}

/* Terminal */
.terminal-panel {
  height: 300px;
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-primary);
  display: flex;
  flex-direction: column;
}

.terminal-panel__header {
  height: var(--toolbar-height);
  padding: 0 var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-primary);
  flex-shrink: 0;
}

.terminal-panel__tabs {
  display: flex;
  gap: var(--spacing-sm);
}

.terminal-tab {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  cursor: pointer;
  border-radius: 4px;
  transition: all var(--transition-fast);
}

.terminal-tab:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
}

.terminal-tab.active {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.terminal-panel__content {
  flex: 1;
  padding: var(--spacing-sm);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  overflow-y: auto;
  background-color: #000000;
  color: #ffffff;
}

.terminal-line {
  margin: 2px 0;
  white-space: pre-wrap;
  word-break: break-all;
}

.terminal-cursor {
  display: inline-block;
  width: 8px;
  height: 16px;
  background-color: #ffffff;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* Status Bar */
.status-bar {
  height: var(--status-bar-height);
  background-color: var(--bg-tertiary);
  border-top: 1px solid var(--border-primary);
  display: flex;
  align-items: center;
  padding: 0 var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  flex-shrink: 0;
}

.status-bar__item {
  padding: 0 var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.status-bar__item:hover {
  background-color: var(--bg-hover);
}

.status-bar__separator {
  width: 1px;
  height: 14px;
  background-color: var(--border-primary);
  margin: 0 var(--spacing-xs);
}

.status-bar__spacer {
  flex: 1;
}

/* Command Palette */
.command-palette {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  max-width: 90vw;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: var(--shadow-xl);
  z-index: var(--z-modal);
  display: none;
}

.command-palette.visible {
  display: block;
}

.command-palette__input {
  width: 100%;
  padding: var(--spacing-md);
  font-size: var(--font-size-lg);
  background-color: transparent;
  border: none;
  color: var(--text-primary);
  font-family: var(--font-sans);
}

.command-palette__results {
  max-height: 400px;
  overflow-y: auto;
  border-top: 1px solid var(--border-primary);
}

.command-result {
  padding: var(--spacing-sm) var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.command-result:hover,
.command-result.selected {
  background-color: var(--bg-hover);
}

.command-result__icon {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}

.command-result__text {
  flex: 1;
}

.command-result__shortcut {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  font-family: var(--font-mono);
}

/* Context Menu */
.context-menu {
  position: fixed;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  padding: var(--spacing-xs) 0;
  box-shadow: var(--shadow-lg);
  z-index: var(--z-dropdown);
  min-width: 200px;
  display: none;
}

.context-menu.visible {
  display: block;
}

.context-menu__item {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  transition: background-color var(--transition-fast);
}

.context-menu__item:hover {
  background-color: var(--bg-hover);
}

.context-menu__item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.context-menu__separator {
  height: 1px;
  background-color: var(--border-primary);
  margin: var(--spacing-xs) 0;
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  display: none;
}

.modal-overlay.visible {
  display: flex;
}

.modal {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: var(--shadow-xl);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal__header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__title {
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.modal__close {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.modal__close:hover {
  background-color: var(--bg-hover);
}

.modal__content {
  flex: 1;
  padding: var(--spacing-md);
  overflow-y: auto;
}

.modal__footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-primary);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}

/* Buttons */
.btn {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
  font-family: var(--font-sans);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  white-space: nowrap;
}

.btn--primary {
  background-color: var(--text-info);
  color: #ffffff;
}

.btn--primary:hover {
  background-color: #388bfd;
}

.btn--secondary {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-primary);
}

.btn--secondary:hover {
  background-color: var(--bg-hover);
}

.btn--danger {
  background-color: var(--text-danger);
  color: #ffffff;
}

.btn--danger:hover {
  background-color: #da3633;
}

.btn--ghost {
  background-color: transparent;
  color: var(--text-primary);
}

.btn--ghost:hover {
  background-color: var(--bg-hover);
}

/* Input Fields */
.input {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-family: var(--font-sans);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  border-radius: 4px;
  transition: border-color var(--transition-fast);
}

.input:focus {
  border-color: var(--border-active);
  outline: none;
}

.input::placeholder {
  color: var(--text-tertiary);
}

/* Tooltips */
.tooltip {
  position: absolute;
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  border-radius: 4px;
  box-shadow: var(--shadow-md);
  z-index: var(--z-tooltip);
  pointer-events: none;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.tooltip.visible {
  opacity: 1;
}

/* Code Completions */
.completions {
  position: absolute;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  box-shadow: var(--shadow-lg);
  max-width: 400px;
  max-height: 300px;
  overflow-y: auto;
  z-index: var(--z-dropdown);
}

.completion-item {
  padding: var(--spacing-xs) var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.completion-item:hover,
.completion-item.selected {
  background-color: var(--bg-hover);
}

.completion-item__icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.completion-item__label {
  flex: 1;
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
}

.completion-item__detail {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

/* Diff View */
.diff-view {
  display: flex;
  height: 100%;
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
}

.diff-side {
  flex: 1;
  overflow: auto;
}

.diff-side--left {
  border-right: 1px solid var(--border-primary);
}

.diff-line {
  display: flex;
  padding: 0 var(--spacing-sm);
}

.diff-line--added {
  background-color: rgba(63, 185, 80, 0.1);
}

.diff-line--removed {
  background-color: rgba(248, 81, 73, 0.1);
}

.diff-line--modified {
  background-color: rgba(255, 166, 87, 0.1);
}

.diff-line__number {
  width: 40px;
  text-align: right;
  color: var(--text-tertiary);
  user-select: none;
  margin-right: var(--spacing-sm);
}

/* Breadcrumb */
.breadcrumb {
  display: flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
}

.breadcrumb__item {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: color var(--transition-fast);
}

.breadcrumb__item:hover {
  color: var(--text-primary);
}

.breadcrumb__separator {
  margin: 0 var(--spacing-xs);
  color: var(--text-tertiary);
}

/* Notifications */
.notification {
  position: fixed;
  bottom: var(--spacing-md);
  right: var(--spacing-md);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  padding: var(--spacing-md);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-notification);
  min-width: 300px;
  max-width: 400px;
  animation: slideInRight var(--transition-normal);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.notification--error {
  border-color: var(--text-danger);
}

.notification--warning {
  border-color: var(--text-warning);
}

.notification--success {
  border-color: var(--text-success);
}

.notification__title {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.notification__message {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* Loading States */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--text-tertiary);
  border-top-color: var(--text-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-tertiary) 25%,
    var(--bg-hover) 50%,
    var(--bg-tertiary) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --sidebar-width: 240px;
    --activity-bar-width: 40px;
  }
  
  .sidebar {
    position: absolute;
    z-index: var(--z-sticky);
    height: 100%;
    box-shadow: var(--shadow-lg);
  }
  
  .sidebar.collapsed {
    margin-left: calc(-1 * var(--sidebar-width));
  }
  
  .terminal-panel {
    height: 40vh;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --border-primary: #ffffff;
    --text-primary: #ffffff;
    --bg-primary: #000000;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print Styles */
@media print {
  .activity-bar,
  .sidebar,
  .status-bar,
  .terminal-panel {
    display: none;
  }
  
  .code-editor {
    color: #000000;
    background-color: #ffffff;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background-color: var(--bg-hover);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--bg-active);
}

/* Selection */
::selection {
  background-color: var(--editor-selection);
  color: inherit;
}

/* Focus Visible */
:focus-visible {
  outline: 2px solid var(--border-active);
  outline-offset: 2px;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden !important;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.text-sm {
  font-size: var(--font-size-sm);
}

.text-lg {
  font-size: var(--font-size-lg);
}

.font-mono {
  font-family: var(--font-mono);
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.opacity-50 {
  opacity: 0.5;
}

.cursor-pointer {
  cursor: pointer;
}

.select-none {
  user-select: none;
}